# 应用名称
spring.application.name=dubbo-nacos

server.port=8083
# 应用服务 WEB 访问端1



dubbo.scan.base-packages=com.king.dubbo.impl
# Dubbo Protocol
dubbo.protocol.name=dubbo
## Random port
dubbo.protocol.port=-1

# Dubbo Registry
dubbo.registries.nacos.protocol=nacos
dubbo.registries.nacos.address=127.0.0.1:8848
dubbo.registries.nacos.simplified=true
